<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:title="홈"
        android:icon="@drawable/selector_home"
        android:enabled="true"
        />
    <item
        android:id="@+id/item_2"
        android:title="홈2"
        android:icon="@drawable/selector_home"
        android:enabled="true"
        />
</menu>